// out: ../css/style.css, compress: false, strictMath: true
// -*- less-css-compile-at-save: t; less-css-output-directory: "../css" -*-

/*---| Variablen |---*/
@fg:          #666666;
@dunkelrot:   #8b2738;
@rot:         #dd0420;
@magenta:     #c7007f;
@hellviolett: #996699;
@violett:     #5b2282;
@blau:        #006eb7;
@hellblau:    #10bae7;
@dunkelgruen: #00847d;
@hellgruen:   #76b828;
@gruen:       #00a983;
@grau:        #9a9997;
@hellesgrau:  #d9d2d0;
@hellgrau:    #ececec;
@weiss:       #ffffff;

@divider_height: 50px;

/*---| Global |---*/
body {
  color: @fg;
  font: 14px/1.4 Lato, Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
}

/*---| Utilities |---*/
.clear:after {
  content: '';
  display: table;
  width: 100%;
  clear: both;
}

button {
  background: @hellesgrau;
  border: none;
  display: inline-block;
  font-size: 1.4em;
  line-height: 2em;
  height: 2em;
  margin: 0;
  padding: 0 1em 0 0;

  .button--hell {
    background: @hellgrau;
  }

  &:before {
    background-size: 80%;
    content: '';
    display: inline-block;
    height: 2em;
    margin-right: 1em;
    vertical-align: top;
    width: 2em;
  }

  &.button--download:before {
    background: @fg url('../img/scroll-down_gray.svg') center no-repeat;
  }

  &.button--link:before {
    background: @fg url('../img/icon-link.svg') center no-repeat;
  }

}

/*---| Header |---*/

.farbband {
  float: left;
  height: 25px;
  width: 10%;
}

.dunkelrot { background-color: @dunkelrot; }
.rot { background-color: @rot; }
.magenta { background-color: @magenta; }
.hellviolett { background-color: @hellviolett; }
.violett { background-color: @violett; }
.blau { background-color: @blau; }
.hellblau { background-color: @hellblau; }
.dunkelgruen { background-color: @dunkelgruen; }
.hellgruen { background-color: @hellgruen; }
.gruen { background-color: @gruen; }
.hellgrau { background-color: @hellgrau; }
.grau { background-color: @grau; }
.weiss { background-color: @weiss; }

.navbar {
  height: 60px;

  & img {
    height: 40px;
    margin-right: 10px;
    margin-top: 15px;
  }
}

/*---| Slider |---*/
.title-screen {
  height: calc(~"100vh - 85px");
  padding-bottom: 0;

  .bx-viewport, .bx-wrapper{
    border: none;
    width:100%;
    height:100% !important;
    box-shadow: none;
  }

  .slider-main {
    height: 100%;
    margin: 0;

    li {
      height: 100% !important;
      width: 100vw !important;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      background-image: url('http://placehold.it/1920x1080');
    }
  }

  & + .divider {
    position: relative;
  }
}

/*---| Main |---*/

section {
  padding-bottom: @divider_height;
}

.divider {
  display: block;
  width: 100%;
  height: @divider_height;
  margin-top: -@divider_height;
  margin-bottom: -.5px;

  &.fg-dunkelrot polygon   { fill: @dunkelrot; }
  &.fg-rot polygon         { fill: @rot; }
  &.fg-magenta polygon     { fill: @magenta; }
  &.fg-hellviolett polygon { fill: @hellviolett; }
  &.fg-violett polygon     { fill: @violett; }
  &.fg-blau polygon        { fill: @blau; }
  &.fg-hellblau polygon    { fill: @hellblau; }
  &.fg-dunkelgruen polygon { fill: @dunkelgruen; }
  &.fg-hellgruen polygon   { fill: @hellgruen; }
  &.fg-gruen polygon       { fill: @gruen; }
  &.fg-hellgrau polygon    { fill: @hellgrau; }
  &.fg-grau polygon        { fill: @grau; }
  &.fg-weiss polygon       { fill: @weiss; }
}

.divider-bottom {
  margin-top: 0;
  margin-bottom: -@divider_height;
}

.section--icon-bar {
  text-align: center;

  img{
    display: block;
    height: 70px;
    margin: 0 auto 20px auto;
    width: auto;
  }
}

.section--hero-image {
  background: @grau url('../img/hero.jpg') center no-repeat;
  background-size: cover;
  min-height: 350px;
}

.section--hero-text-image {
  background: @grau url('../img/panorama.jpg') center no-repeat;
  background-size: cover;
  min-height: 550px;
}


/*---| Footer |---*/

footer {
  line-height: 3em;

	a:not(:active):not(:hover) {
		color: @fg;
	}

  span, nav, li {
    display: inline-block;
  }

  nav {
    float: right;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li + li {
    margin-left: 1em;
  }
}
